export { all } from "./all.js";
export { each } from "./each.js";
export { filterParallel } from "./filterParallel.js";
export { filterSeries } from "./filterSeries.js";
export { mapParallel } from "./mapParallel.js";
export { mapSeries } from "./mapSeries.js";
export { reduce } from "./reduce.js";
export { race } from "./race.js";
export { some } from "./some.js";
export { props } from "./props.js";
export declare const delay: (ms: number) => Promise<unknown>;
export declare const echo: (msg: string, ms: number) => Promise<string>;
export declare const random: (max: number, min?: number) => number;
